# Pushtak-Bhandar

./: README.md
ADGroupCW/: .gitignore  ADGroupCW.csproj  Program.cs  README.md  appsettings.json
ADGroupCW/Controllers/: AdminDashboardController.cs  AdminOrderController.cs  AdminReviewController.cs  AnnouncementController.cs  AuthController.cs  BookController.cs  BookMetaController.cs  BookmarkController.cs  CartController.cs  NewsletterController.cs  OrderController.cs  ReviewController.cs  StaffOrderController.cs  UserControler.cs  UserProfileController.cs
ADGroupCW/Data/: AppDbContext.cs
ADGroupCW/Dtos/: AddBookmarkDto.cs  AddCartItemDto.cs  AdminChartDtos.cs  AdminDashboardDto.cs  AdminOrderDetailDto.cs  AdminReviewDto.cs  AuthResponseDto.cs  BookAwardCreateDto.cs  BookAwardReadDto.cs  BookCreateDto.cs  BookFilterDto.cs  BookFormatCreateDto.cs  BookFormatReadDto.cs  BookResponseDto.cs  BookReviewStatsDto.cs  BookUpdateDto.cs  BookmarkViewDto.cs  CartItemViewDto.cs  ChangePasswordDto.cs  ChangeUserRoleDto.cs  ClaimCodeDto.cs  ClaimedOrderViewDto.cs  GenreCreateDto.cs  GenreReadDto.cs  LoginDto.cs  NameOnlyDto.cs  NewsletterSubscribeDto.cs  OrderItemViewDto.cs  OrderViewDto.cs  OtpDto.cs  PlaceOrderDto.cs  PublisherCreateDto.cs  PublisherReadDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  ReviewResponseDto.cs  ServiceAnnouncementDto.cs  StaffDashboardStatsDto.cs  StaffUpdateStatusFto.cs  (+4 more)
ADGroupCW/Migrations/: 20250504171116_IdentityTables.Designer.cs  20250504171116_IdentityTables.cs  20250505085930_InitBookLibrary.Designer.cs  20250505085930_InitBookLibrary.cs  20250505101623_InitBook.Designer.cs  20250505101623_InitBook.cs  20250509123211_InitBook.Designer.cs  20250510144405_Added.cs  (+7 more)
(+120 files in other folders)
